apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: my-application
type: Opaque
stringData:
  SECRET_KEY: u58gMNzIMhP315yP6vX3LLxUloqEMh4XfF8islusdgw
  FIRST_SUPERUSER: admin@example.com
  FIRST_SUPERUSER_PASSWORD: Aa123456
  POSTGRES_USER: quiz_admin
  POSTGRES_PASSWORD: secret
  SMTP_USER: ""
  SMTP_PASSWORD: ""
  BACKEND_CORS_ORIGINS: "http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.sangcv.com"
